userId.not.entered= Loi nhap user<br>
password.not.entered= Loi nhap password<br>
welcome = Chào m\u1EEBng các b\u1EA1n \u0111\u1EBFn v\u1EDBi h\u1EC7 th\u1ED1ng training</br>Hãy \u0111\u0103ng nh\u1EADp \u0111\u1EC3 ti\u1EBFp t\u1EE5c<br><br>
